#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "settings.h"
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    QString getDumpsPath();
    QString getMetaPath();
    QString getAppsPath();
    QString getHardwareName(QString targetName);
    void runCommand(QString cmd);
    QString rdetCmd();
    QString ramparserCmd(QString hardware);
    QString memoryCorruptionCmd();
    QString tzParserCmd();
    QString module_symbolCmd();
    QString platform_infoCmd();
    QString dcc_wrapperCmd();
    QString task_statsCmd();
    QString excessive_loggingCmd();
    QString ramparser_svmCmd();
    QString ddrCookiesCmd();
    QString rdet_html_genCmd();

private slots:
    void on_pushButtonSettings_clicked();

    void on_pushButtonSubmit_clicked();

    void on_checkBox_ramparser_stateChanged(int arg1);

private:
    Ui::MainWindow *ui;
    settings *setting;
    QString rdetPath;
    QString metaPath;
    QString dumpsPath, outputPath;
    QString appsPath;
    QString options, targetName;
};

#endif // MAINWINDOW_H
